\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{signal}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{hilbert}

\PYG{c+c1}{\PYGZsh{} Sampling Parameters}
\PYG{n}{Fs} \PYG{o}{=} \PYG{l+m+mi}{10000}                  \PYG{c+c1}{\PYGZsh{} Sampling frequency (Hz)}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mf}{0.1}                     \PYG{c+c1}{\PYGZsh{} Duration of signal (s)}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Fs}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Time vector}

\PYG{c+c1}{\PYGZsh{} Message Signal (Baseband)}
\PYG{n}{Am} \PYG{o}{=} \PYG{l+m+mi}{1}                      \PYG{c+c1}{\PYGZsh{} Message amplitude}
\PYG{n}{fm} \PYG{o}{=} \PYG{l+m+mi}{50}                     \PYG{c+c1}{\PYGZsh{} Message frequency}
\PYG{n}{m\PYGZus{}t} \PYG{o}{=} \PYG{n}{Am} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{fm} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Baseband signal}

\PYG{c+c1}{\PYGZsh{} Carrier Signal}
\PYG{n}{fc} \PYG{o}{=} \PYG{l+m+mi}{1000}                    \PYG{c+c1}{\PYGZsh{} Carrier frequency}
\PYG{n}{c\PYGZus{}cos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{fc} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} In\PYGZhy{}phase carrier}
\PYG{n}{c\PYGZus{}sin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{fc} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} (90° phase shift)}

\PYG{c+c1}{\PYGZsh{} Hilbert Transform of Message}
\PYG{n}{m\PYGZus{}hilbert} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{(}\PYG{n}{hilbert}\PYG{p}{(}\PYG{n}{m\PYGZus{}t}\PYG{p}{)}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Upper Sideband (USB)}
\PYG{n}{s\PYGZus{}usb} \PYG{o}{=} \PYG{n}{m\PYGZus{}t} \PYG{o}{*} \PYG{n}{c\PYGZus{}cos} \PYG{o}{\PYGZhy{}} \PYG{n}{m\PYGZus{}hilbert} \PYG{o}{*} \PYG{n}{c\PYGZus{}sin}

\PYG{c+c1}{\PYGZsh{} Lower Sideband (LSB)}
\PYG{n}{s\PYGZus{}lsb} \PYG{o}{=} \PYG{n}{m\PYGZus{}t} \PYG{o}{*} \PYG{n}{c\PYGZus{}cos} \PYG{o}{+} \PYG{n}{m\PYGZus{}hilbert} \PYG{o}{*} \PYG{n}{c\PYGZus{}sin}

\PYG{c+c1}{\PYGZsh{} Time\PYGZhy{}Domain Plots}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{m\PYGZus{}t}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{b}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Message Signal m(t)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Time [s]}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Amplitude}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{s\PYGZus{}usb}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{SSB\PYGZhy{}SC Signal (Upper Sideband)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Time [s]}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Amplitude}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{s\PYGZus{}lsb}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{g}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{SSB\PYGZhy{}SC Signal (Lower Sideband)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Time [s]}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Amplitude}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{(}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Frequency\PYGZhy{}Domain Analysis}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{plot\PYGZus{}spectrum}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{,} \PYG{n}{title}\PYG{p}{,} \PYG{n}{Fs}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{)}
    \PYG{n}{S\PYGZus{}f} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fft}\PYG{p}{(}\PYG{n}{signal}\PYG{p}{)}\PYG{o}{/}\PYG{n}{N}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fft}\PYG{o}{.}\PYG{n}{fftfreq}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Fs}\PYG{p}{)}
    \PYG{n}{f\PYGZus{}pos} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}
    \PYG{n}{S\PYGZus{}f\PYGZus{}pos} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{S\PYGZus{}f}\PYG{p}{[}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{f\PYGZus{}pos}\PYG{p}{,} \PYG{n}{S\PYGZus{}f\PYGZus{}pos}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{m}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Frequency [Hz]}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Magnitude}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{fc} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{n}{fc} \PYG{o}{+} \PYG{l+m+mi}{200}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot spectra}
\PYG{n}{plot\PYGZus{}spectrum}\PYG{p}{(}\PYG{n}{s\PYGZus{}usb}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Magnitude Spectrum of SSB\PYGZhy{}SC (USB)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{Fs}\PYG{p}{)}
\PYG{n}{plot\PYGZus{}spectrum}\PYG{p}{(}\PYG{n}{s\PYGZus{}lsb}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Magnitude Spectrum of SSB\PYGZhy{}SC (LSB)}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{Fs}\PYG{p}{)}
\end{MintedVerbatim}
